#. extracted from locale/en.json, locale/en.json
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-04-19 13:45+0200\n"
"PO-Revision-Date: 2020-08-07 21:51+0000\n"
"Last-Translator: Filip Bengtsson <filip@libreradio.org>\n"
"Language-Team: Swedish <https://weblate.framasoft.org/projects/framadate/"
"framadate/sv/>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.1\n"

#: .1st+section.Create+a+poll
msgid "Create a poll"
msgstr "Skapa en undersökning"

#: .1st+section.Define+dates+or+subjects+to+choose+from
msgid "Define dates or subjects to choose from"
msgstr "Ange datum eller ämnen att välja mellan"

#: .1st+section.Discuss+and+make+a+decision
msgid "Discuss and make a decision"
msgstr "Diskutera och fatta ett beslut"

#: .1st+section.Do+you+want+to
msgid "Do you want to"
msgstr "Vill du"

#: .1st+section.Framadate+is+an+online+service+for+planning+an+appointment+or+making+a+decision+quickly+and+easily.+No+registration+is+required.
msgid ""
"Framadate is an online service for planning an appointment or making a "
"decision quickly and easily. No registration is required."
msgstr ""
"Framadate är en webbtjänst för att planera ett möte eller fatta ett beslut "
"snabbt och enkelt. Ingen registrering krävs."

#: .1st+section.Here+is+how+it+works:
msgid "Here is how it works:"
msgstr "Så fungerar det:"

#: .1st+section.Send+the+poll+link+to+your+friends+or+colleagues
msgid "Send the poll link to your friends or colleagues"
msgstr "Skicka undersökningens länk till dina vänner eller kollegor"

#: .1st+section.What+is+Framadate%3F
msgid "What is Framadate?"
msgstr "Vad är Framadate?"

#: .1st+section.view+an+example%3F
msgid "view an example?"
msgstr "se ett exempel?"

#: .2nd+section.CeCILL-B+license
msgid "CeCILL-B license"
msgstr "licensen CeCILL-B"

#: .2nd+section.Framadate+is+licensed+under+the
msgid "Framadate is licensed under the"
msgstr "Framadate har gjorts tillgängligt under"

#: .2nd+section.Framadate+was+initially+based+on
msgid "Framadate was initially based on"
msgstr "Framadate baserades ursprungligen på"

#: .2nd+section.The+software
msgid "The software"
msgstr "Mjukvaran"

#: .2nd+section.This+software+needs+javascript+and+cookies+enabled.+It+is+compatible+with+the+following+web+browsers:
msgid ""
"This software needs javascript and cookies enabled. It is compatible with "
"the following web browsers:"
msgstr ""
"Den här mjukvaran kräver att JavaScript och kakor är aktiverade. Den är "
"kompatibel med följande webbläsare:"

#: .2nd+section.software+developed+by+the+University+of+Strasbourg.+These+days,+it+is+developed+by+the+Framasoft+association.
msgid ""
"software developed by the University of Strasbourg. These days, it is "
"developed by the Framasoft association."
msgstr ""
"mjukvara utvecklad av Strasbourgs universitet. Idag utvecklas den av "
"föreningen Framasoft."

#: .3rd+section.Grow+your+own
msgid "Grow your own"
msgstr "Odla din egen"

#: .3rd+section.If+you+want+to+install+the+software+for+your+own+use+and+thus+increase+your+independence,+we+can+help+you+at:
msgid ""
"If you want to install the software for your own use and thus increase your "
"independence, we can help you at:"
msgstr ""
"Om du vill installera mjukvaran för eget bruk och på så sätt öka din "
"självständighet, kan vi hjälpa dig på:"

#: .3rd+section.To+participate+in+the+software+development,+suggest+improvements+or+simply+download+it,+please+visit
msgid ""
"To participate in the software development, suggest improvements or simply "
"download it, please visit"
msgstr ""
"För att delta i mjukvaruutvecklingen, föreslå förbättringar eller ladda ner "
"den, kan du besöka"

#: .3rd+section.the+development+site
msgid "the development site"
msgstr "utvecklingssidan"

#: .Admin.Actions
msgid "Actions"
msgstr "Åtgärder"

#: .Admin.Administration
msgid "Administration"
msgstr "Administration"

#: .Admin.Author
msgid "Author"
msgstr "Författa"

#: .Admin.Back+to+administration
msgid "Back to administration"
msgstr "Tillbaka till administration"

#: .Admin.Change+the+poll
msgid "Change the poll"
msgstr "Ändra undersökningen"

#: .Admin.Email
#: .PollInfo.Email
msgid "Email"
msgstr "E-post"

#: .Admin.Executed
msgid "Executed"
msgstr "Utförd"

#: .Admin.Expiry+date
#: .Generic.Expiry+date
msgid "Expiry date"
msgstr "Sista datum"

#: .Admin.Fail
msgid "Fail"
msgstr "Misslyckande"

#: .Admin.Failed:
msgid "Failed:"
msgstr "Misslyckades:"

#: .Admin.Format
msgid "Format"
msgstr "Format"

#: .Admin.Installation
msgid "Installation"
msgstr "Installation"

#: .Admin.Logs
msgid "Logs"
msgstr "Loggar"

#: .Admin.Migration
msgid "Migration"
msgstr "Migrering"

#: .Admin.Nothing
msgid "Nothing"
msgstr "Ingenting"

#: .Admin.Pages:
msgid "Pages:"
msgstr "Sidor:"

#: .Admin.Poll+ID
msgid "Poll ID"
msgstr "Undersöknings-id"

#: .Admin.Poll+deleted
msgid "Poll deleted"
msgstr "Undersökning raderad"

#: .Admin.Polls
msgid "Polls"
msgstr "Undersökningar"

#: .Admin.Purge
msgid "Purge"
msgstr "Rensa"

#: .Admin.Purge+the+polls
msgid "Purge the polls"
msgstr "Rensa undersökningarna"

#: .Admin.Purged:
msgid "Purged:"
msgstr "Rensad:"

#: .Admin.See+the+poll
msgid "See the poll"
msgstr "Visa undersökningen"

#: .Admin.Skipped:
msgid "Skipped:"
msgstr "Hoppade över:"

#: .Admin.Status
msgid "Status"
msgstr "Status"

#: .Admin.Succeeded:
msgid "Succeeded:"
msgstr "Lyckades:"

#: .Admin.Success
msgid "Success"
msgstr "Lyckades"

#: .Admin.Summary
msgid "Summary"
msgstr "Sammanfattning"

#: .Admin.Title
#: .FindPolls.Title
msgid "Title"
msgstr "Titel"

#: .Admin.Votes
#: .Poll+results.Votes
msgid "Votes"
msgstr "Röster"

#: .Admin.Waiting
msgid "Waiting"
msgstr "Väntar"

#: .Admin.polls+in+the+database+at+this+time
msgid "polls in the database at this time"
msgstr "undersökningar i databasen just nu"

#: .Check.Check+again
msgid "Check again"
msgstr "Titta igen"

#: .Check.Consider+enabling+the+PHP+extension+OpenSSL+for+increased+security.
msgid "Consider enabling the PHP extension OpenSSL for increased security."
msgstr "Överväg att aktivera PHP-tillägget OpenSSL för ökad sökerhet."

#: .Check.Consider+setting+the+date.timezone+in+php.ini.
msgid "Consider setting the date.timezone in php.ini."
msgstr "Överväg att definiera date.timezone i php.ini."

#: .Check.Consider+setting+%C2%AB+session.cookie_httponly+%3D+1+%C2%BB+inside+your+php.ini+or+add+%C2%AB+php_value+session.cookie_httponly+1+%C2%BB+to+your+.htaccess+so+that+cookies+can%27t+be+accessed+through+Javascript.
msgid ""
"Consider setting « session.cookie_httponly = 1 » inside your php.ini or add «"
" php_value session.cookie_httponly 1 » to your .htaccess so that cookies "
"can't be accessed through Javascript."
msgstr ""
"Överväg att sätta ”session.cookie_httponly = 1” i din php.ini-fil eller att "
"lägga till ”php_value session.cookie_httponly 1” i din .htaccess så att "
"kakor inte kan läsas med Javascript."

#: .Check.Continue+the+installation
msgid "Continue the installation"
msgstr "Fortsätt med installationen"

#: .Check.Cookies+are+served+from+HTTP+only.
msgid "Cookies are served from HTTP only."
msgstr "Kakor servas endast över HTTP."

#: .Check.Installation+checking
msgid "Installation checking"
msgstr "Kontroll av installation"

#: .Check.OpenSSL+extension+loaded.
msgid "OpenSSL extension loaded."
msgstr "Tillägget OpenSSL har lästs in."

#: .Check.PHP+Intl+extension+is+enabled.
msgid "PHP Intl extension is enabled."
msgstr "PHP-tillägget Intl har aktiverats."

#: .Check.PHP+version+%25s+is+enough+(needed+at+least+PHP+%25s).
msgid "PHP version %s is enough (needed at least PHP %s)."
msgstr "PHP version %sär tillräckligt (PHP %s är minimum)."

#: .Check.The+config+file+directory+(%25s)+is+not+writable+and+the+config+file+(%25s)+does+not+exists.
msgid ""
"The config file directory (%s) is not writable and the config file (%s) does "
"not exists."
msgstr ""
"Konfigurationsfilens katalog (%s) går inte att skriva till och "
"konfigurationsfilen (%s) existerar inte."

#: .Check.The+config+file+directory+(%25s)+is+writable.
msgid "The config file directory (%s) is writable."
msgstr "Konfigurationsfilens katalog (%s) går att skriva till."

#: .Check.The+config+file+exists.
msgid "The config file exists."
msgstr "Konfigurationsfilen existerar."

#: .Check.The+template+compile+directory+(%25s)+doesn%27t+exist+in+%22%25s%22.+Retry+the+installation+process.
msgid ""
"The template compile directory (%s) doesn't exist in \"%s\". Retry the "
"installation process."
msgstr ""
"Katalogen för kompilerade mallar (%s) går inte att hitta i ”%s”. Försök att "
"starta om installationsprocessen."

#: .Check.The+template+compile+directory+(%25s)+is+not+writable.
msgid "The template compile directory (%s) is not writable."
msgstr "Katalogen för kompilerade mallar (%s) går inte att skriva till."

#: .Check.The+template+compile+directory+(%25s)+is+writable.
msgid "The template compile directory (%s) is writable."
msgstr "Katalogen för kompilerade mallar (%s) går att skriva till."

#: .Check.You+need+to+enable+the+PHP+Intl+extension.
msgid "You need to enable the PHP Intl extension."
msgstr "Du måste aktivera PHP-tillägget Intl."

#: .Check.Your+PHP+version+(%25s)+is+too+old.+This+application+needs+at+least+PHP+%25s.
msgid ""
"Your PHP version (%s) is too old. This application needs at least PHP %s."
msgstr ""
"Din version av PHP (%s) är för gammal. Den här applikationen kräver minst "
"PHP %s."

#: .Check.date.timezone+is+set.
msgid "date.timezone is set."
msgstr "date.timezone är konfigurerad."

#: .Comments.Add+a+comment+to+the+poll
msgid "Add a comment to the poll"
msgstr "Lägg till en kommentar till undersökningen"

#: .Comments.Comment
msgid "Comment"
msgstr "Kommentera"

#: .Comments.Comment+saved
msgid "Comment saved"
msgstr "Kommentar sparad"

#: .Comments.Comments
msgid "Comments"
msgstr "Kommentarer"

#: .Comments.Enter+your+name+and+comment+prior+to+submitting+the+form
msgid "Enter your name and comment prior to submitting the form"
msgstr "Fyll i ditt namn och kommentar innan du skickar iväg formuläret"

#: .Comments.Remove+comment
msgid "Remove comment"
msgstr "Ta bort kommentar"

#: .Comments.Submit+comment
msgid "Submit comment"
msgstr "Skicka kommentar"

#: .Date.%25A+%25e+%25B+%25Y
msgid "%A %e %B %Y"
msgstr "%A %e %B %Y"

#: .Date.%25A,+%25B+%25e,+%25Y
msgid "%A, %B %e, %Y"
msgstr "%A %e %B %Y"

#: .Date.%25B+%25Y
msgid "%B %Y"
msgstr "%B %Y"

#: .Date.%25Y-%25m-%25d
msgid "%Y-%m-%d"
msgstr "%Y-%m-%d"

#: .Date.%25a+%25e
msgid "%a %e"
msgstr "%a den %e"

#: .Date.%25m/%25d/%25Y+%25H:%25M
msgid "%m/%d/%Y %H:%M"
msgstr "%Y-%m-%d %H:%M"

#: .Date.Add+range+dates
msgid "Add range dates"
msgstr "Lägg till datumspann"

#: .Date.End+date
msgid "End date"
msgstr "Slutdatum"

#: .Date.Start+date
msgid "Start date"
msgstr "Startdatum"

#: .Date.Y-m-d
msgid "Y-m-d"
msgstr "åååå-mm-dd"

#: .Date.You+can+select+at+most+4+months
msgid "You can select at most 4 months"
msgstr "Du kan välja max fyra månader"

#: .Date.yyyy-mm-dd
msgid "yyyy-mm-dd"
msgstr "åååå-mm-dd"

#: .Date.yyyy-mm-dd-for-humans
msgid "yyyy-mm-dd-for-humans"
msgstr "åååå-mm-dd-för-människor"

#: .EditLink.Edit+link+for+poll+%22%25s%22
msgid "Edit link for poll \"%s\""
msgstr "Redigeringslänk för undersökningen ”%s”"

#: .EditLink.Here+is+the+link+for+editing+your+vote:
msgid "Here is the link for editing your vote:"
msgstr "Här är en länk för att redigera din röst:"

#: .EditLink.If+you+don%27t+want+to+lose+your+personalized+link,+we+can+send+it+to+you+by+email.
msgid ""
"If you don't want to lose your personalized link, we can send it to you by "
"email."
msgstr ""
"Om du inte vill bli av med din personliga länk, kan vi skicka dig den via "
"e-post."

#: .EditLink.Please+wait+%25d+seconds+before+we+can+send+an+email+to+you+then+try+again.
msgid ""
"Please wait %d seconds before we can send an email to you then try again."
msgstr ""
"Vänta %s sekunder så att vi kan skicka ett e-postmeddelande till dig, och "
"försök igen därefter."

#: .EditLink.REMINDER
msgid "REMINDER"
msgstr "PÅMINNELSE"

#: .EditLink.Send
msgid "Send"
msgstr "Skicka"

#: .EditLink.The+email+address+is+not+correct.
msgid "The email address is not correct."
msgstr "E-postadressen stämmer inte."

#: .EditLink.Your+reminder+has+been+successfully+sent%21
msgid "Your reminder has been successfully sent!"
msgstr "Din påminnelse har skickats!"

#: .Error.Adding+vote+failed
msgid "Adding vote failed"
msgstr "Kunde inte lägga till röst"

#: .Error.Can%27t+create+an+empty+column.
msgid "Can't create an empty column."
msgstr "Kan inte skapa en tom kolumn."

#: .Error.Can%27t+create+the+config.php+file+in+%27%25s%27.
msgid "Can't create the config.php file in '%s'."
msgstr "Kan inte skapa filen config.php i '%s'."

#: .Error.Comment+failed
msgid "Comment failed"
msgstr "Kunde inte skicka kommentar"

#: .Error.Cookies+are+disabled+on+your+browser.+They+are+required+to+be+able+to+create+a+poll.
msgid ""
"Cookies are disabled on your browser. They are required to be able to create "
"a poll."
msgstr ""
"Kakor är avaktiverade i din webbläsare men krävs för att kunna skapa en "
"undersökning."

#: .Error.Enter+a+name
msgid "Enter a name"
msgstr "Ange ett namn"

#: .Error.Enter+a+name+and+a+comment%21
msgid "Enter a name and a comment!"
msgstr "Ange ett namn och en kommentar!"

#: .Error.Enter+a+title
msgid "Enter a title"
msgstr "Ange en titel"

#: .Error.Enter+an+email+address
msgid "Enter an email address"
msgstr "Uppge en e-postadress"

#: .Error.Error+on+amount+of+votes+limitation:+Value+must+be+an+integer+greater+than+0
msgid ""
"Error on amount of votes limitation: Value must be an integer greater than 0"
msgstr ""
"Otillåten begränsning av antalet röster: Värdet måste vara ett heltal större "
"än noll"

#: .Error.Error%21
msgid "Error!"
msgstr "Fel!"

#: .Error.Failed+to+delete+all+comments
msgid "Failed to delete all comments"
msgstr "Kunde inte radera samtliga kommentarer"

#: .Error.Failed+to+delete+all+votes
msgid "Failed to delete all votes"
msgstr "Kunde inte radera samtliga röster"

#: .Error.Failed+to+delete+column
msgid "Failed to delete column"
msgstr "Kunde inte radera kolumn"

#: .Error.Failed+to+delete+the+comment
msgid "Failed to delete the comment"
msgstr "Kunde inte radera kommentaren"

#: .Error.Failed+to+delete+the+poll
msgid "Failed to delete the poll"
msgstr "Kunde inte radera undersökningen"

#: .Error.Failed+to+delete+the+vote%21
msgid "Failed to delete the vote!"
msgstr "Kunde inte radera rösten!"

#: .Error.Failed+to+insert+the+comment%21
msgid "Failed to insert the comment!"
msgstr "Kunde inte lägga till kommentaren!"

#: .Error.Failed+to+save+poll
msgid "Failed to save poll"
msgstr "Kunde inte spara undersökning"

#: .Error.Forbidden%21
msgid "Forbidden!"
msgstr "Förbjudet!"

#: .Error.GenericErrorPollCreation
msgid "GenericErrorPollCreation"
msgstr "GenericErrorPollCreation"

#: .Error.Identifier+is+already+used
msgid "Identifier is already used"
msgstr "Identifieraren används redan"

#: .Error.If+you+quit+now,+your+changes+will+be+lost.
msgid "If you quit now, your changes will be lost."
msgstr "Om du avslutar nu kommer dina ändringar gå förlorade."

#: .Error.JavaScript+is+disabled+on+your+browser.+It+is+required+to+create+a+poll.
msgid ""
"JavaScript is disabled on your browser. It is required to create a poll."
msgstr ""
"JavaScript är avaktiverat i din webbläsare men krävs för att skapa en "
"undersökning."

#: .Error.Missing+values
msgid "Missing values"
msgstr "Saknade värden"

#: .Error.No+polls+found
msgid "No polls found"
msgstr "Inga undersökningar funna"

#: .Error.Password+is+empty.
msgid "Password is empty."
msgstr "Lösenordet är tomt."

#: .Error.Passwords+do+not+match.
msgid "Passwords do not match."
msgstr "Lösenorden stämmer inte överens."

#: .Error.Poll+has+been+updated+before+you+vote
msgid "Poll has been updated before you vote"
msgstr "Undersökningen har uppdaterats innan du lade din röst"

#: .Error.Something+has+gone+wrong...
msgid "Something has gone wrong..."
msgstr "Någonting har gått snett …"

#: .Error.Something+is+wrong+with+the+format
msgid "Something is wrong with the format"
msgstr "Någonting är fel med formatet"

#: .Error.Something+is+wrong+with+the+format:+Customized+URLs+should+only+consist+of+alphanumeric+characters+and+hyphens.
msgid ""
"Something is wrong with the format: Customized URLs should only consist of "
"alphanumeric characters and hyphens."
msgstr ""
"Någonting är fel med formatet: Egna länkadresser får endast innehålla "
"bokstäver, siffror och bindestreck."

#: .Error.Something+is+wrong+with+the+format:+name+shouldn%27t+have+any+spaces+before+or+after
msgid ""
"Something is wrong with the format: name shouldn't have any spaces before or "
"after"
msgstr ""
"Någonting är fel med formatet: Namnet får inte börja eller sluta med "
"blanksteg"

#: .Error.The+address+is+not+correct%21+You+should+enter+a+valid+email+address+(like+r.stallman@outlock.com)+in+order+to+receive+the+link+to+your+poll.
msgid ""
"The address is not correct! You should enter a valid email address (like "
"r.stallman@outlock.com) in order to receive the link to your poll."
msgstr ""
"Adressen är ogiltig! Du måste uppge en giltig e-postadress (som "
"r.stallman@outlock.com) för att kunna ta emot länken till din undersökning."

#: .Error.The+column+already+exists
msgid "The column already exists"
msgstr "Kolumnen finns redan"

#: .Error.The+name+is+invalid.
msgid "The name is invalid."
msgstr "Namnet är ogiltigt."

#: .Error.The+name+you%27ve+chosen+already+exists+in+this+poll%21
msgid "The name you've chosen already exists in this poll!"
msgstr "Namnet du valt finns redan i den här undersökningen!"

#: .Error.There+is+a+problem+with+your+choices
msgid "There is a problem with your choices"
msgstr "Det finns något problem med dina val"

#: .Error.This+identifier+is+not+allowed
msgid "This identifier is not allowed"
msgstr "Den här identifieraren är inte tillåten"

#: .Error.This+poll+doesn%27t+exist%21
msgid "This poll doesn't exist!"
msgstr "Den här undersökningen finns inte!"

#: .Error.Unable+to+connect+to+database
msgid "Unable to connect to database"
msgstr "Kunde inte ansluta till databasen"

#: .Error.Update+vote+failed
msgid "Update vote failed"
msgstr "Kunde inte uppdatera röst"

#: .Error.You+already+voted
msgid "You already voted"
msgstr "Du har redan röstat"

#: .Error.You+can%27t+create+a+poll+with+hidden+results+with+the+following+option:+
msgid "You can't create a poll with hidden results with the following option: "
msgstr ""
"Du kan inte skapa en undersökning med dolda resultat och följande "
"inställningar: "

#: .Error.You+can%27t+select+more+than+%25d+dates
msgid "You can't select more than %d dates"
msgstr "Du kan inte välja fler än %d datum"

#: .Error.You+haven%27t+filled+the+first+section+of+the+poll+creation,+or+your+session+has+expired.
msgid ""
"You haven't filled the first section of the poll creation, or your session "
"has expired."
msgstr ""
"Antingen har du inte fyllt i den första delen av processen för att skapa en "
"undersökning eller så har din session gått ut."

#: .Error.Your+vote+wasn%27t+counted,+because+someone+voted+in+the+meantime+and+it+conflicted+with+your+choices+and+the+poll+conditions.+Please+retry.
msgid ""
"Your vote wasn't counted, because someone voted in the meantime and it "
"conflicted with your choices and the poll conditions. Please retry."
msgstr ""
"Din röst räknades inte eftersom någon röstade under tiden och det stod i "
"konflikt med dina val och undersökningens inställningar. Försök gärna igen."

#: .FindPolls.Address
msgid "Address"
msgstr "Adress"

#: .FindPolls.Created+polls
msgid "Created polls"
msgstr "Skapade undersökningar"

#: .FindPolls.Have+a+good+day%21
msgid "Have a good day!"
msgstr "Ha en trevlig dag!"

#: .FindPolls.Here+is+the+list+of+the+polls+that+you+manage+on+%25s:
msgid "Here is the list of the polls that you manage on %s:"
msgstr "Här är listan över de undersökningar du hanterar på %s:"

#: .FindPolls.If+you+weren%27t+the+source+of+this+action+and+if+you+think+this+is+an+abuse+of+the+service,+please+notify+the+administrator+at+%25s.
msgid ""
"If you weren't the source of this action and if you think this is an abuse "
"of the service, please notify the administrator at %s."
msgstr ""
"Om du inte står bakom den här åtgärden och tror det rör sig om missbruk av "
"tjänsten, får du gärna kontakta administratören på %s."

#: .FindPolls.Its+address
msgid "Its address"
msgstr "Dess adress"

#: .FindPolls.Last+access+date
msgid "Last access date"
msgstr "Senaste åtkomstdatum"

#: .FindPolls.List+of+your+polls
msgid "List of your polls"
msgstr "Lista över dina undersökningar"

#: .FindPolls.PS:+this+email+has+been+sent+because+you+%E2%80%93+or+someone+else+%E2%80%93+asked+to+get+back+the+polls+created+with+your+email+address.
msgid ""
"PS: this email has been sent because you – or someone else – asked to get "
"back the polls created with your email address."
msgstr ""
"PS: det här meddelandet har skickats eftersom du, eller någon annan, har "
"bett om att få tillbaka de undersökningar som har skapats med din "
"e-postadress."

#: .FindPolls.Polls+saved+inside+this+browser
msgid "Polls saved inside this browser"
msgstr "Undersökningar sparade i den här webbläsaren"

#: .FindPolls.Polls+sent
msgid "Polls sent"
msgstr "Undersökningar skickade"

#: .FindPolls.Remove+all+my+polls+from+this+browser%27s+index
msgid "Remove all my polls from this browser's index"
msgstr "Ta bort alla mina undersökningar från den här webbläsarens index"

#: .FindPolls.Remove+poll+from+index
msgid "Remove poll from index"
msgstr "Ta bort undersökning från index"

#: .FindPolls.Send+me+my+polls
msgid "Send me my polls"
msgstr "Skicka mina undersökningar till mig"

#: .FindPolls.Send+my+polls+by+email
msgid "Send my polls by email"
msgstr "Skicka mina undersökningar via e-post"

#: .FindPolls.The+date+you+created+or+last+accessed+the+poll
msgid "The date you created or last accessed the poll"
msgstr "Datumet då du skapade eller senast besökte undersökningen"

#: .FindPolls.The+title+of+the+poll
msgid "The title of the poll"
msgstr "Undersökningens titel"

#: .FindPolls.There+are+no+polls+saved+inside+your+browser+yet
msgid "There are no polls saved inside your browser yet"
msgstr "Det finns inga undersökningar sparade i din webbläsare än"

#: .FindPolls.To+delete+this+data+click+the+trashcan+on+the+according+line+or+click+the+%C2%AB+delete+my+polls+index+%C2%BB+option.+This+won%27t+delete+your+polls.
msgid ""
"To delete this data click the trashcan on the according line or click the « "
"delete my polls index » option. This won't delete your polls."
msgstr ""
"Radera den här informationen genom att klicka på soptunnan på motsvarande "
"rad eller välj menyalternativet ”Radera mina undersökningar från index”. "
"Detta kommer inte radera dina undersökningar."

#: .FindPolls.To+help+you+find+your+previous+polls,+we+save+each+poll+you+create+or+access+inside+your+browser.+This+data+is+saved+inside+this+browser+only.+The+following+data+will+be+saved:
msgid ""
"To help you find your previous polls, we save each poll you create or access "
"inside your browser. This data is saved inside this browser only. The "
"following data will be saved:"
msgstr ""
"Vi sparar varje undersökning du skapar eller besöker i din webbläsare för "
"att hjälpa dig hitta dina tidigare undersökningar. Den här informationen "
"finns endast i din webbläsare. Följande kommer sparas:"

#: .FindPolls.Visited+polls
msgid "Visited polls"
msgstr "Besökta undersökningar"

#: .Generic.(in+the+format+name@mail.com)
msgid "(in the format name@mail.com)"
msgstr "(på formatet namn@example.com)"

#: .Generic.Add
msgid "Add"
msgstr "Lägg till"

#: .Generic.Back
msgid "Back"
msgstr "Tillbaka"

#: .Generic.Back+to+the+homepage+of
msgid "Back to the homepage of"
msgstr "Tillbaka till startsidan för"

#: .Generic.Cancel
msgid "Cancel"
msgstr "Avbryt"

#: .Generic.Choice
#: .Step+1.Choice
msgid "Choice"
msgstr "Val"

#: .Generic.Classic
msgid "Classic"
msgstr "Klassisk"

#: .Generic.Close
msgid "Close"
msgstr "Stäng"

#: .Generic.Create+your+own+polls
msgid "Create your own polls"
msgstr "Skapa dina egna undersökningar"

#: .Generic.Creation+date:
msgid "Creation date:"
msgstr "Datum för skapande:"

#: .Generic.Date
msgid "Date"
msgstr "Datum"

#: .Generic.Day
msgid "Day"
msgstr "Dag"

#: .Generic.Description
msgid "Description"
msgstr "Beskrivning"

#: .Generic.Edit
msgid "Edit"
msgstr "Redigera"

#: .Generic.Framadate+is+an+online+service+for+planning+an+appointment+or+making+a+decision+quickly+and+easily.
msgid ""
"Framadate is an online service for planning an appointment or making a "
"decision quickly and easily."
msgstr ""
"Framadate är en webbtjänst för att planera ett möte eller fatta ett beslut "
"snabbt och enkelt."

#: .Generic.Home
msgid "Home"
msgstr "Hem"

#: .Generic.Information
msgid "Information"
msgstr "Information"

#: .Generic.Legend:
msgid "Legend:"
msgstr "Beskrivning:"

#: .Generic.Link
msgid "Link"
msgstr "Länk"

#: .Generic.Markdown
msgid "Markdown"
msgstr "Markdown"

#: .Generic.Next
msgid "Next"
msgstr "Nästa"

#: .Generic.No
msgid "No"
msgstr "Nej"

#: .Generic.Page+generated+in
msgid "Page generated in"
msgstr "Sidan skapades på"

#: .Generic.Poll
msgid "Poll"
msgstr "Undersökning"

#: .Generic.Remove
msgid "Remove"
msgstr "Ta bort"

#: .Generic.Save
msgid "Save"
msgstr "Spara"

#: .Generic.Search
msgid "Search"
msgstr "Sök"

#: .Generic.Time
msgid "Time"
msgstr "Tid"

#: .Generic.Under+reserve
msgid "Under reserve"
msgstr "Reserverad"

#: .Generic.Validate
msgid "Validate"
msgstr "Validera"

#: .Generic.Yes
msgid "Yes"
msgstr "Ja"

#: .Generic.Your+email+address
msgid "Your email address"
msgstr "Din e-postadress"

#: .Generic.Your+name
msgid "Your name"
msgstr "Ditt namn"

#: .Generic.days
msgid "days"
msgstr "dagar"

#: .Generic.for
msgid "for"
msgstr "för"

#: .Generic.months
msgid "months"
msgstr "månader"

#: .Generic.seconds
msgid "seconds"
msgstr "sekunder"

#: .Generic.vote
msgid "vote"
msgstr "röst"

#: .Generic.votes
msgid "votes"
msgstr "röster"

#: .Generic.with
msgid "with"
msgstr "med"

#: .Homepage.Make+a+standard+poll
msgid "Make a standard poll"
msgstr "Gör en enkel undersökning"

#: .Homepage.Schedule+an+event
msgid "Schedule an event"
msgstr "Bestäm en tid"

#: .Homepage.Where+are+my+polls%3F
msgid "Where are my polls?"
msgstr "Var är mina undersökningar?"

#: .Installation.Administrator+mail+address
msgid "Administrator mail address"
msgstr "Administratörens e-postadress"

#: .Installation.Application+name
msgid "Application name"
msgstr "Applikationens namn"

#: .Installation.Clean+URL
msgid "Clean URL"
msgstr "Ren URL"

#: .Installation.Database+driver
msgid "Database driver"
msgstr "Databasmotor"

#: .Installation.Database+hostname
msgid "Database hostname"
msgstr "Databasens värdnamn"

#: .Installation.Database+name
msgid "Database name"
msgstr "Databasens namn"

#: .Installation.Database+port
msgid "Database port"
msgstr "Databasens portnummer"

#: .Installation.Default+language
msgid "Default language"
msgstr "Standardspråk"

#: .Installation.General
msgid "General"
msgstr "Allmänt"

#: .Installation.Install
msgid "Install"
msgstr "Installera"

#: .Installation.Migration+table
msgid "Migration table"
msgstr "Migreringstabell"

#: .Installation.Password
#: .Password.Password
#: .Step+1.Password
msgid "Password"
msgstr "Lösenord"

#: .Installation.Prefix
msgid "Prefix"
msgstr "Prefix"

#: .Installation.Respond-to+mail+address
msgid "Respond-to mail address"
msgstr "E-postadress för svar"

#: .Installation.User
msgid "User"
msgstr "Användare"

#: .Language+selector.Change+language
msgid "Change language"
msgstr "Ändra språk"

#: .Language+selector.Select+language
msgid "Select language"
msgstr "Välj språk"

#: .Mail.%22The+road+is+long,+but+the+way+is+clear%E2%80%A6%22%3Cbr/%3EFramasoft+lives+only+by+your+donations.%3Cbr/%3EThank+you+in+advance+for+your+support+https://soutenir.framasoft.org
msgid ""
"\"The road is long, but the way is clear…\"<br/>Framasoft lives only by your "
"donations.<br/>Thank you in advance for your support "
"https://soutenir.framasoft.org"
msgstr ""
"”Resan är lång, men vägen är fri …”<br/>Framasoft lever helt på era gåvor.<"
"br/>Tack på förhand för ditt stöd https://soutenir.framasoft.org/"

#: .Mail.Message+for+the+author
msgid "Message for the author"
msgstr "Meddelande till författaren"

#: .Mail.Notification+of+poll:+%25s
msgid "Notification of poll: %s"
msgstr "Notifikation från undersökningen %s"

#: .Mail.Participant+link
msgid "Participant link"
msgstr "Deltagarlänk"

#: .Mail.Poll+participation:+%25s
msgid "Poll participation: %s"
msgstr "Undersökningsdeltagande: %s"

#: .Mail.Someone+just+changed+your+poll+at+the+following+link+%3Ca+href%3D%22%251%24s%22%3E%251%24s%3C/a%3E.
msgid ""
"Someone just changed your poll at the following link <a href=\"%1$s\""
">%1$s</a>."
msgstr ""
"Någon har nyss ändrat din undersökning på sidan <a href=\"%1$s\">%1$s</a>."

#: .Mail.Someone+just+deleted+your+poll+%22%25s%22.
msgid "Someone just deleted your poll \"%s\"."
msgstr "Någon raderade din undersökning ”%s” nyss."

#: .Mail.Thank+you+for+participating+in+the+poll+at+the+following+link
msgid "Thank you for participating in the poll at the following link"
msgstr "Tack för ditt deltagande i undersökningen med följande länk"

#: .Mail.Thank+you+for+your+trust.
msgid "Thank you for your trust."
msgstr "Tack för ditt förtroende."

#: .Mail.This+is+the+message+to+forward+to+the+poll+participants.
msgid "This is the message to forward to the poll participants."
msgstr "Det här meddelandet kommer visas för undersökningens deltagare."

#: .Mail.This+message+should+NOT+be+sent+to+the+poll+participants.+You+should+keep+it+private.+%3Cbr/%3E%3Cbr/%3EYou+can+modify+your+poll+at+the+following+link
msgid ""
"This message should NOT be sent to the poll participants. You should keep it "
"private. <br/><br/>You can modify your poll at the following link"
msgstr ""
"Det här meddelandet ska INTE skickas till undersökningens deltagare. Du bör "
"hålla det privat. <br/><br/>Du kan modifiera din undersökning genom att "
"följa länken nedan"

#: .Mail.added+a+vote.%3Cbr/%3EYou+can+visit+your+poll+at+the+link
msgid "added a vote.<br/>You can visit your poll at the link"
msgstr "lade en röst.<br/>Du kan besöka undersökningen på"

#: .Mail.has+just+created+a+poll+called
msgid "has just created a poll called"
msgstr "har nyss skapat en undersökning med namnet"

#: .Mail.updated+a+vote.%3Cbr/%3EYou+can+visit+your+poll+at+the+link
msgid "updated a vote.<br/>You can visit your poll at the link"
msgstr "ändrade en röst.<br/>Du kan besöka undersökningen på"

#: .Mail.wrote+a+comment.%3Cbr/%3EYou+can+visit+your+poll+at+the+link
msgid "wrote a comment.<br/>You can visit your poll at the link"
msgstr "skrev en kommentar.<br/>Du kan besöka undersökningen på"

#: .Maintenance.Thank+you+for+your+understanding.
msgid "Thank you for your understanding."
msgstr "Tack för din förståelse."

#: .Maintenance.The+application
msgid "The application"
msgstr "Applikationen"

#: .Maintenance.is+currently+under+maintenance.
msgid "is currently under maintenance."
msgstr "underhålls för tillfället."

#: .Password.Submit+access
msgid "Submit access"
msgstr "Ge åtkomst"

#: .Password.Wrong+password
msgid "Wrong password"
msgstr "Fel lösenord"

#: .Password.You+have+to+provide+a+password+so+you+can+participate+to+the+poll.
msgid "You have to provide a password so you can participate to the poll."
msgstr "Du måste uppge ett lösenord för att kunna delta i undersökningen."

#: .Password.You+have+to+provide+a+password+to+access+the+poll.
msgid "You have to provide a password to access the poll."
msgstr "Du måste uppge ett lösenord för att komma åt undersökningen."

#: .Poll+results.%25s+option
msgid "%s option"
msgstr "%s alternativ"

#: .Poll+results.Anyone+will+be+able+to+see+your+email+address+after+you+voted
msgid "Anyone will be able to see your email address after you voted"
msgstr "Vem som helst kan se din e-postadress när du har röstat"

#: .Poll+results.Best+choice
msgid "Best group_choice"
msgstr "Bästa val"

#: .Poll+results.Best+choices
msgid "Best choices"
msgstr "Bästa val"

#: .Poll+results.Chart
msgid "Chart"
msgstr "Diagram"

#: .Poll+results.Display+the+chart+of+the+results
msgid "Display the chart of the results"
msgstr "Visa ett diagram över resultaten"

#: .Poll+results.Edit+line:+%25s
msgid "Edit line: %s"
msgstr "Redigera rad %s"

#: .Poll+results.Link+to+edit+this+particular+line
msgid "Link to edit this particular line"
msgstr "Länk för att redigera den här raden"

#: .Poll+results.Remove+line:
msgid "Remove line:"
msgstr "Ta bort rad:"

#: .Poll+results.Save+choices
msgid "Save choices"
msgstr "Spara val"

#: .Poll+results.Scroll+to+the+left
msgid "Scroll to the left"
msgstr "Rulla åt vänster"

#: .Poll+results.Scroll+to+the+right
msgid "Scroll to the right"
msgstr "Rulla åt höger"

#: .Poll+results.The+current+best+choice+is:
msgid "The current best group_choice is:"
msgstr "Det bästa valet är för tillfället:"

#: .Poll+results.The+current+best+choices+are:
msgid "The current best choices are:"
msgstr "De bästa valen är för tillfället:"

#: .Poll+results.The+link+to+edit+this+particular+line+has+been+copied+to+the+clipboard%21
msgid "The link to edit this particular line has been copied to the clipboard!"
msgstr "Länken för att redigera den här raden har kopierats till urklipp!"

#: .Poll+results.Total
msgid "Total"
msgstr "Totalt"

#: .Poll+results.Vote+%22no%22+for
msgid "Vote \"no\" for"
msgstr "Rösta ”nej” för"

#: .Poll+results.Vote+%22yes%22+for
msgid "Vote \"yes\" for"
msgstr "Rösta ”ja” för"

#: .Poll+results.Votes+under+reserve+for
msgid "Votes under reserve for"
msgstr "Röster reserverade för"

#: .Poll+results.polled+user
msgid "polled user"
msgstr "undersökt användare"

#: .Poll+results.polled+users
msgid "polled users"
msgstr "undersökta användare"

#: .PollInfo.Admin+link+for+the+poll
msgid "Admin link for the poll"
msgstr "Administrationslänk för undersökningen"

#: .PollInfo.Cancel+the+description+edit
msgid "Cancel the description edit"
msgstr "Avbryt redigering av beskrivningen"

#: .PollInfo.Cancel+the+email+address+edit
msgid "Cancel the email address edit"
msgstr "Avbryt redigering av e-postadressen"

#: .PollInfo.Cancel+the+expiration+date+edit
msgid "Cancel the expiration date edit"
msgstr "Avbryt redigering av utgångsdatumet"

#: .PollInfo.Cancel+the+name+edit
msgid "Cancel the name edit"
msgstr "Avbryt redigering av namnet"

#: .PollInfo.Cancel+the+rules+edit
msgid "Cancel the rules edit"
msgstr "Avbryt redigering av reglerna"

#: .PollInfo.Cancel+the+title+edit
msgid "Cancel the title edit"
msgstr "Avbryt redigering av titeln"

#: .PollInfo.Creator+of+the+poll
msgid "Creator of the poll"
msgstr "Undersökningens skapare"

#: .PollInfo.Edit+name
msgid "Edit name"
msgstr "Redigera namn"

#: .PollInfo.Edit+the+description
msgid "Edit the description"
msgstr "Redigera beskrivningen"

#: .PollInfo.Edit+the+email+address
msgid "Edit the email address"
msgstr "Redigera e-postadressen"

#: .PollInfo.Edit+the+expiry+date
msgid "Edit the expiry date"
msgstr "Redigera utgångsdatumet"

#: .PollInfo.Edit+the+poll+rules
msgid "Edit the poll rules"
msgstr "Redigera undersökningens regler"

#: .PollInfo.Edit+title
msgid "Edit title"
msgstr "Redigera titel"

#: .PollInfo.Export+to+CSV
msgid "Export to CSV"
msgstr "Exportera som en kommaseparerad lista"

#: .PollInfo.No+password
msgid "No password"
msgstr "Inget lösenord"

#: .PollInfo.Only+votes+are+protected
msgid "Only votes are protected"
msgstr "Endast röster är skyddade"

#: .PollInfo.Password+protected
msgid "Password protected"
msgstr "Lösenordsskyddad"

#: .PollInfo.Poll+rules
msgid "Poll rules"
msgstr "Regler för undersökningen"

#: .PollInfo.Print
msgid "Print"
msgstr "Skriv ut"

#: .PollInfo.Public+link+to+the+poll
msgid "Public link to the poll"
msgstr "Offentlig länk till undersökningen"

#: .PollInfo.Remove+all+comments
msgid "Remove all comments"
msgstr "Ta bort samtliga kommentarer"

#: .PollInfo.Remove+all+votes
msgid "Remove all votes"
msgstr "Ta bort samtliga röster"

#: .PollInfo.Remove+password
msgid "Remove password"
msgstr "Ta bort lösenord"

#: .PollInfo.Remove+the+poll
msgid "Remove the poll"
msgstr "Ta bort undersökningen"

#: .PollInfo.Results+are+hidden
msgid "Results are hidden"
msgstr "Resultaten är dolda"

#: .PollInfo.Results+are+visible
msgid "Results are visible"
msgstr "Resultaten är synliga"

#: .PollInfo.Rich+editor
msgid "Rich editor"
msgstr "Avancerad redigerare"

#: .PollInfo.Save+the+description
msgid "Save the description"
msgstr "Spara beskrivningen"

#: .PollInfo.Save+the+email+address
msgid "Save the email address"
msgstr "Spara e-postadressen"

#: .PollInfo.Save+the+new+expiration+date
msgid "Save the new expiration date"
msgstr "Spara det uppdaterade sista datumet"

#: .PollInfo.Save+the+new+name
msgid "Save the new name"
msgstr "Spara det nya namnet"

#: .PollInfo.Save+the+new+rules
msgid "Save the new rules"
msgstr "Spara de uppdaterade reglerna"

#: .PollInfo.Save+the+new+title
msgid "Save the new title"
msgstr "Spara den nya rubriken"

#: .PollInfo.Simple+editor
msgid "Simple editor"
msgstr "Enkel redigerare"

#: .PollInfo.Title+of+the+poll
msgid "Title of the poll"
msgstr "Undersökningens rubrik"

#: .PollInfo.Voters%27+email+addresses+are+collected
msgid "Voters' email addresses are collected"
msgstr "Röstläggarnas e-postadresser samlas in"

#: .PollInfo.Voters%27+email+addresses+are+collected+and+required
msgid "Voters' email addresses are collected and required"
msgstr "Röstläggarnas e-postadresser samlas in och måste uppges"

#: .PollInfo.Voters%27+email+addresses+are+collected,+required+and+verified
msgid "Voters' email addresses are collected, required and verified"
msgstr "Röstläggarnas e-postadresser samlas in, måste uppges och bekräftas"

#: .PollInfo.Voters%27+email+addresses+are+not+collected
msgid "Voters' email addresses are not collected"
msgstr "Röstläggarnas e-postadresser samlas inte in"

#: .PollInfo.Votes+and+comments+are+locked
msgid "Votes and comments are locked"
msgstr "Röster och kommentarer har låsts"

#: .PollInfo.Votes+protected+by+password
msgid "Votes protected by password"
msgstr "Rösterna är lösenordsskyddade"

#: .Step+1.All+voters+can+modify+any+vote
msgid "All voters can modify any vote"
msgstr "Alla röstande kan ändra alla röster"

#: .Step+1.By+defining+an+identifier+that+can+facilitate+access+to+the+poll+for+unwanted+people.+It+is+recommended+to+protect+it+with+a+password.
msgid ""
"By defining an identifier that can facilitate access to the poll for "
"unwanted people. It is recommended to protect it with a password."
msgstr ""
"Att ge undersökningen en identifierare kan göra den enklare att hitta för "
"oönskade personer. Vi rekommenderar att lösenordsskydda den."

#: .Step+1.Collect+voters%27+email+addresses
msgid "Collect voters' email addresses"
msgstr "Samla in röstläggarnas e-postadresser"

#: .Step+1.Confirmation
msgid "Confirmation"
msgstr "Bekräftelse"

#: .Step+1.Customize+the+URL
msgid "Customize the URL"
msgstr "Anpassa länken"

#: .Step+1.Email+addresses+are+collected+but+not+required
msgid "Email addresses are collected but not required"
msgstr "Röstläggarnas e-postadresser samlas in men måste inte uppges"

#: .Step+1.Email+addresses+are+not+collected
msgid "Email addresses are not collected"
msgstr "E-postadresser samlas inte in"

#: .Step+1.Email+addresses+are+required
msgid "Email addresses are required"
msgstr "E-postadresser måste uppges"

#: .Step+1.Email+addresses+are+required+and+verified
msgid "Email addresses are required and verified"
msgstr "E-postadresser måste uppges och bekräftas"

#: .Step+1.Go+to+step+2
msgid "Go to step 2"
msgstr "Gå till steg 2"

#: .Step+1.Limit+the+amount+of+voters+per+option
msgid "Limit the amount of voters per option"
msgstr "Begränsa antalet röstläggare per alternativ"

#: .Step+1.More+informations+here:
msgid "More informations here:"
msgstr "Mer information finns här:"

#: .Step+1.Only+the+poll+maker+can+see+the+poll+results
msgid "Only the poll maker can see the poll results"
msgstr "Endast undersökningens skapare kan se resultatet"

#: .Step+1.Optional+parameters
msgid "Optional parameters"
msgstr "Frivilliga alternativ"

#: .Step+1.Permissions
msgid "Permissions"
msgstr "Behörigheter"

#: .Step+1.Poll+creation+(1+of+3)
msgid "Poll creation (1 of 3)"
msgstr "Skapa undersökning (1 av 3)"

#: .Step+1.Poll+id
#: .Step+1.Poll+link
msgid "Poll link"
msgstr "Länk till undersökning"

#: .Step+1.Poll+title
msgid "Poll title"
msgstr "Undersökningens rubrik"

#: .Step+1.Receive+an+email+for+each+new+comment
msgid "Receive an email for each new comment"
msgstr "Skicka e-post för varje ny kommentar"

#: .Step+1.Receive+an+email+for+each+new+vote
msgid "Receive an email for each new vote"
msgstr "Skicka e-post för varje ny röst"

#: .Step+1.Required+fields+cannot+be+left+blank.
msgid "Required fields cannot be left blank."
msgstr "Obligatoriska fält får inte lämnas tomma."

#: .Step+1.The+identifier+can+contain+letters,+numbers+and+dashes+%22-%22.
msgid "The identifier can contain letters, numbers and dashes \"-\"."
msgstr "Identifieraren får innehålla bokstäver, siffror och bindestreck."

#: .Step+1.The+results+are+publicly+visible
msgid "The results are publicly visible"
msgstr "Resultaten är synliga offentligt"

#: .Step+1.To+make+the+description+more+attractive,+you+can+use+the+Markdown+format.
msgid ""
"To make the description more attractive, you can use the Markdown format."
msgstr "Du kan använda Markdown för att göra beskrivningen lite snyggare."

#: .Step+1.Use+a+password+to+restrict+access
msgid "Use a password to restrict access"
msgstr "Använd ett lösenord för med begränsad åtkomlighet"

#: .Step+1.Value+Max
msgid "Value Max"
msgstr "Maxvärde"

#: .Step+1.Voters+can+modify+their+vote+themselves
msgid "Voters can modify their own vote themselves"
msgstr "Användare kan ändra sina röster själva"

#: .Step+1.Votes+cannot+be+modified
msgid "Votes cannot be modified"
msgstr "Röster kan inte ändras"

#: .Step+1.Warning:+Anyone+can+see+the+polled+users%27+email+addresses+since+all+voters+can+modify+any+vote.+You+should+restrict+permission+rules.
msgid ""
"Warning: Anyone can see the polled users' email addresses since all voters "
"can modify any vote. You should restrict permission rules."
msgstr ""
"Varning: Vem som helst kan se deltagarnas e-postadresser eftersom deltagarna "
"kan ändra varandras röster. Du bör begränsa behörigheterna."

#: .Step+1.You+are+in+the+poll+creation+section.
msgid "You are in the poll creation section."
msgstr "Nu kan du sätta ihop din undersökning."

#: .Step+1.You+can+enable+or+disable+the+editor+at+will.
msgid "You can enable or disable the editor at will."
msgstr "Du kan slå av eller på redigeraren när du vill."

#: .Step+1.votes+per+option
msgid "votes per option"
msgstr "röster per alternativ"

#: .Step+2.Go+to+step+3
msgid "Go to step 3"
msgstr "Gå till steg 3"

#: .Step+2.Return+to+step+1
msgid "Return to step 1"
msgstr "Gå tillbaka till steg 1"

#: .Step+2+classic.Add+a+choice
msgid "Add a group_choice"
msgstr "Lägg till ett alternativ"

#: .Step+2+classic.Add+a+link+or+an+image
msgid "Add a link or an image"
msgstr "Lägg till en länk eller bild"

#: .Step+2+classic.Alternative+text
msgid "Alternative text"
msgstr "Alternativ text"

#: .Step+2+classic.Links+or+images+can+be+included+using
msgid "Links or images can be included using"
msgstr "Länkar och bilder kan läggas till med"

#: .Step+2+classic.Markdown+syntax
msgid "Markdown syntax"
msgstr "Markdown-syntax"

#: .Step+2+classic.Poll+options+(2+of+3)
msgid "Poll options (2 of 3)"
msgstr "Alternativ för undersökningen (2 av 3)"

#: .Step+2+classic.Remove+a+choice
msgid "Remove a group_choice"
msgstr "Ta bort ett alternativ"

#: .Step+2+classic.These+fields+are+optional.+You+can+add+a+link,+an+image+or+both.
msgid "These fields are optional. You can add a link, an image or both."
msgstr ""
"De här fälten är valfria. Du kan lägga till en länk, bild eller både och."

#: .Step+2+classic.To+create+a+poll+you+should+provide+at+least+two+different+choices.
msgid "To create a poll you should provide at least two different choices."
msgstr "Du bör ge minst två alternativ för att skapa en undersökning."

#: .Step+2+classic.URL+of+the+image
msgid "URL of the image"
msgstr "Länk till bilden"

#: .Step+2+classic.You+can+add+or+remove+choices+with+the+buttons
msgid "You can add or remove choices with the buttons"
msgstr "Du kan lägga till eller ta bort val med knapparna"

#: .Step+2+date.Add+a+day
msgid "Add a day"
msgstr "Lägg till en dag"

#: .Step+2+date.Add+a+time+slot
msgid "Add a time slot"
msgstr "Lägg till en tid"

#: .Step+2+date.Choose+dates+for+your+poll
msgid "Choose dates for your poll"
msgstr "Välj datum för din undersökning"

#: .Step+2+date.Copy+times+from+the+first+day
msgid "Copy times from the first day"
msgstr "Kopiera tider från den första dagen"

#: .Step+2+date.For+each+selected+day,+you+are+free+to+suggest+meeting+times+(e.g.,+%228h%22,+%228:30%22,+%228h-10h%22,+%22evening%22,+etc.)
msgid ""
"For each selected day, you are free to suggest meeting times (e.g., \"8h\", "
"\"8:30\", \"8h-10h\", \"evening\", etc.)"
msgstr ""
"Du kan föreslå tider för varje dag (till exempel ”klockan åtta”, ”18:30”, ”"
"kl 10–14” eller ”på kvällen”)."

#: .Step+2+date.Poll+dates+(2+of+3)
msgid "Poll dates (2 of 3)"
msgstr "Undersökningsdatum (2 av 3)"

#: .Step+2+date.Remove+a+day
msgid "Remove a day"
msgstr "Ta bort en dag"

#: .Step+2+date.Remove+a+time+slot
msgid "Remove a time slot"
msgstr "Ta bort en tid"

#: .Step+2+date.Remove+all+days
msgid "Remove all days"
msgstr "Ta bort alla dagar"

#: .Step+2+date.Remove+all+times
msgid "Remove all times"
msgstr "Ta bort alla tider"

#: .Step+2+date.Remove+this+day
msgid "Remove this day"
msgstr "Ta bort den här dagen"

#: .Step+2+date.To+schedule+an+event+you+need+to+provide+at+least+two+choices+(e.g.,+two+time+slots+on+one+day+or+two+days).
msgid ""
"To schedule an event you need to provide at least two choices (e.g., two "
"time slots on one day or two days)."
msgstr ""
"För att schemalägga ett evenemang måste du ange minst två val (alltså minst "
"två tider samma dag eller två dagar)."

#: .Step+2+date.You+can+add+or+remove+additional+days+and+times+with+the+buttons
msgid "You can add or remove additional days and times with the buttons"
msgstr "Du kan lägga till och ta bort dagar och tider med knapparna"

#: .Step+3.Back+to+step+2
msgid "Back to step 2"
msgstr "Tillbaka till steg 2"

#: .Step+3.Confirm+the+creation+of+your+poll
msgid "Confirm the creation of your poll"
msgstr "Bekräfta skapandet av undersökningen"

#: .Step+3.Create+the+poll
msgid "Create the poll"
msgstr "Skapa undersökningen"

#: .Step+3.Expiry+date:
msgid "Expiry date:"
msgstr "Utgångsdatum:"

#: .Step+3.List+of+options
msgid "List of options"
msgstr "Lista över alternativ"

#: .Step+3.Once+you+have+confirmed+the+creation+of+your+poll,+you+will+automatically+be+redirected+to+the+poll%27s+administration+page.
msgid ""
"Once you have confirmed the creation of your poll, you will automatically be "
"redirected to the poll's administration page."
msgstr ""
"När du har bekräftat undersökningens skapande kommer du skickas vidare till "
"dess administrationssida automatiskt."

#: .Step+3.Removal+date+and+confirmation+(3+of+3)
msgid "Removal date and confirmation (3 of 3)"
msgstr "Raderingsdatum och bekräftelse (3 av 3)"

#: .Step+3.Then+you+will+receive+two+emails:+one+containing+the+link+of+your+poll+for+sending+to+the+participants,+the+other+containing+the+link+to+the+poll+administration+page.
msgid ""
"Then you will receive two emails: one containing the link of your poll for "
"sending to the participants, the other containing the link to the poll "
"administration page."
msgstr ""
"Därefter kommer du få två e-postmeddelanden: ett med en länk att skicka till "
"deltagarna och ett med din länk till undersökningens administrationssida."

#: .Step+3.You+can+set+a+specific+expiry+date+for+the+poll.
msgid "You can set a specific expiry date for the poll."
msgstr "Du kan ange ett bäst före-datum för undersökningen."

#: .Step+3.Your+poll+will+automatically+be+archived
msgid "Your poll will automatically be archived"
msgstr "Din undersökning kommer arkiveras automatiskt"

#: .Step+3.Your+poll+will+be+automatically+archived+in+%25d+days.
msgid "Your poll will be automatically archived in %d days."
msgstr "Din undersökning kommer arkiveras automatiskt om %d dagar."

#: .Step+3.after+the+last+date+of+your+poll.
msgid "after the last date of your poll."
msgstr "efter det sista datumet i din undersökning."

#: .Version.Version+%25s
msgid "Version %s"
msgstr "Version %s"

#: .adminstuds.Add+a+column
msgid "Add a column"
msgstr "Lägg till en kolumn"

#: .adminstuds.Adding+a+column
msgid "Adding a column"
msgstr "Lägger till en kolumn"

#: .adminstuds.All+comments+deleted
msgid "All comments deleted"
msgstr "Alla kommentarer raderade"

#: .adminstuds.All+votes+deleted
msgid "All votes deleted"
msgstr "Alla röster raderade"

#: .adminstuds.As+poll+administrator,+you+can+change+all+the+lines+of+this+poll+with+this+button
msgid ""
"As poll administrator, you can change all the lines of this poll with this "
"button"
msgstr ""
"Som administratör för undersökningen kan du ändra alla rader i "
"undersökningen med den här knappen"

#: .adminstuds.Back+to+the+poll
msgid "Back to the poll"
msgstr "Tillbaka till undersökningen"

#: .adminstuds.Choice+added
msgid "Choice added"
msgstr "Alternativ tillagt"

#: .adminstuds.Collect+the+emails+of+the+polled+users+for+the+choice
msgid "Collect the emails of the polled users for the group_choice"
msgstr "Samla in e-postadresserna till de deltagare som röstade om alternativet"

#: .adminstuds.Column+deleted
msgid "Column deleted"
msgstr "Kolumn raderad"

#: .adminstuds.Comment+deleted
msgid "Comment deleted"
msgstr "Kommentar raderad"

#: .adminstuds.Confirm+removal+of+all+comments
msgid "Confirm removal of all comments"
msgstr "Bekräfta borttagning av alla kommentarer"

#: .adminstuds.Confirm+removal+of+all+votes
msgid "Confirm removal of all votes"
msgstr "Bekräfta borttagning av alla röster"

#: .adminstuds.Confirm+removal+of+the+column.
msgid "Confirm removal of the column."
msgstr "Bekräfta borttagning av kolumnen."

#: .adminstuds.Confirm+removal+of+your+poll
msgid "Confirm removal of your poll"
msgstr "Bekräfta borttagning av din undersökning"

#: .adminstuds.Delete+poll
msgid "Delete poll"
msgstr "Radera undersökning"

#: .adminstuds.Finally,+you+can+change+the+properties+of+this+poll+such+as+the+title,+the+comments+or+your+email+address.
msgid ""
"Finally, you can change the properties of this poll such as the title, the "
"comments or your email address."
msgstr ""
"Till sist, kan du ändra undersökningens egenskaper, såsom titeln, "
"kommentarerna och din e-postadress."

#: .adminstuds.Keep+comments
msgid "Keep comments"
msgstr "Behåll kommentarer"

#: .adminstuds.Keep+the+comments
msgid "Keep the comments"
msgstr "Behåll kommentarerna"

#: .adminstuds.Keep+the+poll
msgid "Keep the poll"
msgstr "Behåll undersökningen"

#: .adminstuds.Keep+the+votes
msgid "Keep the votes"
msgstr "Behåll rösterna"

#: .adminstuds.Keep+this+poll
msgid "Keep this poll"
msgstr "Behåll den här undersökningen"

#: .adminstuds.Keep+votes
msgid "Keep votes"
msgstr "Behåll röster"

#: .adminstuds.Poll+fully+deleted
msgid "Poll fully deleted"
msgstr "Undersökningen har raderats"

#: .adminstuds.Poll+saved
msgid "Poll saved"
msgstr "Undersökning sparad"

#: .adminstuds.Remove+column
msgid "Remove column"
msgstr "Ta bort kolumn"

#: .adminstuds.Remove+the+comments
msgid "Remove the comments"
msgstr "Ta bort kommentarerna"

#: .adminstuds.Remove+the+votes
msgid "Remove the votes"
msgstr "Ta bort rösterna"

#: .adminstuds.The+poll+was+created.
msgid "The poll was created."
msgstr "Undersökningen har skapats."

#: .adminstuds.Vote+added
#: .studs.Vote+added
msgid "Vote added"
msgstr "Röst tillagd"

#: .adminstuds.Vote+deleted
msgid "Vote deleted"
msgstr "Röst raderad"

#: .adminstuds.Vote+updated
#: .studs.Vote+updated
msgid "Vote updated"
msgstr "Röst uppdaterad"

#: .adminstuds.You+can+add+a+new+scheduling+date+to+your+poll.
msgid "You can add a new scheduling date to your poll."
msgstr "Du kan lägga till ett nytt schemaläggningsdatum för din undersökning."

#: .adminstuds.Your+poll+has+been+removed%21
msgid "Your poll has been removed!"
msgstr "Din undersökning har tagits bort!"

#: .adminstuds.and+add+a+new+column+with
msgid "and add a new column with"
msgstr "och lägg till en ny kolumn med"

#: .adminstuds.remove+a+column+or+a+line+with
msgid "remove a column or a line with"
msgstr "ta bort en kolumn eller rad med"

#: .display_mails.Users+who+voted+%22If+need+be%22+for+this+option+have+left+those+email+addresses:
msgid ""
"Users who voted \"If need be\" for this option have left those email "
"addresses:"
msgstr ""
"De användare som röstade ”Om så behövs” på det här alternativet, lämnade "
"följande e-postadresser:"

#: .display_mails.Users+who+voted+%22No%22+for+this+option+have+left+those+email+addresses:
msgid "Users who voted \"No\" for this option have left those email addresses:"
msgstr ""
"De användare som röstade ”Nej” på det här alternativet, lämnade följande "
"e-postadresser:"

#: .display_mails.Users+who+voted+%22Yes%22+for+this+option+have+left+those+email+addresses:
msgid ""
"Users who voted \"Yes\" for this option have left those email addresses:"
msgstr ""
"De användare som röstade ”Ja” på det här alternativet, lämnade följande "
"e-postadresser:"

#: .studs.Deletion+date:
msgid "Deletion date:"
msgstr "Raderingsdatum:"

#: .studs.If+you+want+to+vote+in+this+poll,+you+have+to+give+your+name,+make+your+choice,+and+submit+it+by+selecting+the+save+button+at+the+end+of+the+line.
msgid ""
"If you want to vote in this poll, you have to give your name, make your "
"group_choice, and submit it by selecting the save button at the end of the line."
msgstr ""
"Om du vill delta i den här undersökningen måste du uppge ditt namn, lägga "
"din röst och skicka den genom att klicka på spara-knappen vid slutet av "
"respektive rad."

#: .studs.The+administrator+locked+this+poll.+Votes+and+comments+are+frozen,+it+is+no+longer+possible+to+participate
msgid ""
"The administrator locked this poll. Votes and comments are frozen, it is no "
"longer possible to participate"
msgstr ""
"Administratören har låst den här undersökningen. Röster och kommentarer har "
"frysts och det är inte längre möjligt att delta"

#: .studs.The+poll+has+expired,+it+will+soon+be+deleted.
msgid "The poll has expired, it will soon be deleted."
msgstr "Undersökningen har gått ut och kommer snart raderas."

#: .studs.Your+vote+has+been+saved,+but+please+note:+you+need+to+keep+this+personalised+link+to+be+able+to+edit+your+vote.
msgid ""
"Your vote has been saved, but please note: you need to keep this "
"personalised link to be able to edit your vote."
msgstr ""
"Din röst har sparats, men kom ihåg att du måste spara den här personliga "
"länken för att kunna ändra din röst."
